# JWT Settings - Default values for DEV, can be overridden by environment variables
JWT_SECRET_KEY_DEV_DEFAULT=MinhaChaveSecretaForteParaPonabriJavaDevComPeloMenos64CaracteresExemplo!@#$123
JWT_ISSUER_DEV_DEFAULT=PonabriApiJava.Development
JWT_AUDIENCE_DEV_DEFAULT=PonabriAppUsuarios.Development
JWT_EXPIRATION_MS_DEV_DEFAULT=3600000

jwt.secret=${JWT_SECRET_KEY:${JWT_SECRET_KEY_DEV_DEFAULT}}
jwt.issuer=${JWT_ISSUER:${JWT_ISSUER_DEV_DEFAULT}}
jwt.audience=${JWT_AUDIENCE:${JWT_AUDIENCE_DEV_DEFAULT}}
jwt.expirationMs=${JWT_EXPIRATION_MS:${JWT_EXPIRATION_MS_DEV_DEFAULT}}

# Oracle DB connection settings (keep as is for local development)
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm552570
spring.datasource.password=020596
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Disable spring.jpa.open-in-view to avoid open session in view warning for REST API
spring.jpa.open-in-view=false

# Disable Thymeleaf template location check if no templates are used
spring.thymeleaf.check-template-location=false

# Disable H2 console autoconfiguration since Oracle DB is used
spring.h2.console.enabled=false
