# Java-GS-Ponabri

./: clear-jjwt-cache.bat
frontend/: index.html
ponabri/: pom.xml
ponabri/db-scripts/: create_sequence.sql
ponabri/src/main/java/br/com/fiap/ponabri/: LocalConfig.java  PonabriApplication.java
ponabri/src/main/java/br/com/fiap/ponabri/config/: AIConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
ponabri/src/main/java/br/com/fiap/ponabri/controller/: AbrigoController.java  AuthController.java  ProjectController.java  ReservaController.java
ponabri/src/main/java/br/com/fiap/ponabri/dto/: JwtResponseDto.java  LoginRequestDto.java  ProjectDTO.java  UsuarioLoginDto.java  UsuarioRegisterDto.java  UsuarioResponseDto.java
ponabri/src/main/java/br/com/fiap/ponabri/exception/: GlobalExceptionHandler.java  ResourceNotException.java  ResourceNotFoundException.java
ponabri/src/main/java/br/com/fiap/ponabri/model/: Abrigo.java  Project.java  Reserva.java  Usuario.java
ponabri/src/main/java/br/com/fiap/ponabri/model/enums/: AbrigoStatus.java  ReservaStatus.java  Status.java  TipoImovel.java  TipoRisco.java
ponabri/src/main/java/br/com/fiap/ponabri/repository/: AbrigoRepository.java  ProjectRepository.java  ReservaRepository.java  UsuarioRepository.java
ponabri/src/main/java/br/com/fiap/ponabri/security/: CustomUserDetailsService.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
ponabri/src/main/java/br/com/fiap/ponabri/service/: AbrigoAIService.java  AbrigoService.java  ProjectService.java  RabbitMQConsumerService.java  RabbitMQProducer.java  RabbitMQProducerService.java  ReservaService.java  UsuarioService.java
ponabri/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_pt_BR.properties
ponabri/src/main/resources/fragments/: footer.html  header.html
ponabri/src/main/resources/project/: formulario.html  lista.html
ponabri/src/main/resources/templates/: index.html
ponabri/src/test/java/br/com/fiap/ponabri/: PonabriApplicationTests.java
ponabri/src/test/java/br/com/fiap/ponabri/controller/: AuthControllerIntegrationTest.java  ProjectControllerIntegrationTest.java
ponabri/src/test/java/br/com/fiap/ponabri/service/: AbrigoServiceTest.java  ProjectServiceTest.java  RabbitMQConsumerServiceTest.java  RabbitMQProducerServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
